{
	"FileVersion": 3,
	"EngineAssociation": "{BE3A668B-45A1-8C60-CF30-9982F8131912}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}